spring.application.name=erp-finanzas-backend
server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/finanzas
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=core,analytics
spring.flyway.default-schema=core

spring.jpa.show-sql=true
